{
  "name": "proto-familiar",
  "version": "0.1.2-alpha",
  "description": "Lightweight LLM frontend for z.ai and NanoGPT",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "import-entity": "node scripts/import-entity.js",
    "import-tome": "node scripts/import-tome.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
